<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FocusFlow Logo</title>
<style>
  body {
    background:#ffffff;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-family:'Poppins',sans-serif;
  }

  svg {
    width:260px;
    height:300px;
    transform: rotate(25deg);
  }


  .ribbon-blue {
    fill:#0066ff;
    filter:drop-shadow(0 0 10px rgba(0,90,255,0.4));
  }
  .ribbon-orange {
    fill:#ff6b00;
    filter:drop-shadow(0 0 10px rgba(255,90,0,0.4));
  }


  .marble {
    fill:none;
    stroke:rgba(71, 84, 86, 0.856);
    stroke-width:2;
    filter:drop-shadow(0 0 6px rgba(117, 207, 246, 0.534));
  }

  h1 {
    margin-top:30px;
    font-size:48px;
    letter-spacing:1px;
    color:#1e293b;
  }
  .highlight { color:#ff4b00; }
</style>
</head>
<body>
  <svg viewBox="0 0 300 300">


    <circle cx="145" cy="135" r="125" class="marble"/>


    <path class="ribbon-blue"
      d="M150,260
         C120,220 110,170 150,150
         C190,130 180,90 150,60
         C120,30 120,20 150,10
         L160,10
         C130,40 160,90 150,150
         C140,210 160,240 160,260 Z" />

         
    <path class="ribbon-orange"
      d="M150,260
         C180,220 190,170 150,150
         C110,130 120,90 150,60
         C180,30 180,20 150,10
         L140,10
         C170,40 140,90 150,150
         C160,210 140,240 140,260 Z" />
  </svg>

  <h1>Focus<span class="highlight">Flow</span></h1>
</body>
</html>
